{
  "name": "jg1500",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Skeuomorphic CRT terminal portfolio",
  "scripts": {
    "dev": "vite",
    "build": "node tools/narration-content-smoke.mjs && vite build && node tools/generate-seo-nginx.mjs && node tools/bundle-budget.mjs",
    "preview": "vite preview",
    "assets": "node tools/assets.mjs",
    "ensure:assets": "node tools/ensure-assets.mjs",
    "audit:assets": "node tools/asset-audit.mjs",
    "lint": "eslint src tools plugins tests playwright.config.js vite.config.js",
    "check:js": "tsc -p jsconfig.json --noEmit",
    "quality": "npm run lint && npm run check:js",
    "test:runtime": "node --test tests/node/runtime/frame-timing.test.js tests/node/runtime/performance-instrumentation.test.js tests/node/runtime/crt-cursor-foundation.test.js tests/node/runtime/narration-session.test.js tests/node/runtime/audio-playback-manager.test.js tests/node/runtime/audio-media-coordination.test.js && node tools/font-boot-smoke.mjs && node tools/layout-engine-smoke.mjs && node tools/app-controller-smoke.mjs && node tools/smoke.mjs && node tools/smoke.mjs --gl && node tools/interactions.mjs && node tools/display-smoke.mjs && node tools/portrait-assets-smoke.mjs && node tools/document-schema-smoke.mjs && node tools/audio-block-smoke.mjs && node tools/touch-scroll-smoke.mjs && node tools/navigation-smoke.mjs",
    "test:content": "node --test tests/node/content/article-parser.test.js tests/node/content/inline-markdown.test.js tests/node/content/narration-metadata.test.js && node tools/home-article-regression.mjs && node tools/seo-smoke.mjs",
    "test:e2e": "playwright test --project=chromium --project=firefox --project=webkit --project=mobile-chromium --workers=3",
    "perf:runtime": "playwright test tests/e2e/performance-instrumentation.spec.js --project=chromium --project=mobile-chromium --workers=1",
    "test:visual": "playwright test --project=visual-regression --workers=1",
    "test:visual:update": "playwright test --project=visual-regression --update-snapshots --workers=1",
    "test": "npm run quality && npm run ensure:assets && npm run build && npm run test:runtime && npm run test:content",
    "test:all": "npm test && npm run test:e2e && npm run test:visual"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.1",
    "eslint": "^9.39.5",
    "globals": "^17.12.0",
    "jsdom": "^25.0.0",
    "typescript": "^7.0.2",
    "vite": "^6.4.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.3.1",
    "three": "^0.181.2"
  }
}
